{
  "name": "ts-discord-app-template",
  "version": "1.2.0",
  "description": "A template for creating Discord applications using TypeScript.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "pnpm command clear && pnpm component clear && pnpm modal clear",
    "update-cmds": "node ./scripts/update-commands.js",
    "command": "node ./scripts/command.js",
    "update-events": "node ./scripts/update-events.js",
    "event": "node ./scripts/event.js",
    "update-components": "node ./scripts/update-components.js",
    "component": "node ./scripts/component.js",
    "update-modals": "node ./scripts/update-modals.js",
    "modal": "node ./scripts/modal.js",
    "emojis": "node ./scripts/update-emojis.js",
    "start": "pnpm update-cmds && pnpm update-components && pnpm update-modals && pnpm update-events && pnpm emojis && tsc && node ."
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "ts",
    "template",
    "application",
    "app"
  ],
  "author": "Tolgchu",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^24.3.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "typescript": "^5.9.2"
  }
}
