{
  "name": "ts-discord-app-template",
  "version": "2.0.0",
  "description": "A template for creating Discord applications using TypeScript.",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "bun command clear && bun component clear && bun modal clear",
    "start": "bun run ./src/index.ts",
    "dev": "bun gen:all && bun start",
    "command": "bun run ./scripts/command.js",
    "component": "bun run ./scripts/component.js",
    "event": "bun run ./scripts/event.js",
    "modal": "bun run ./scripts/modal.js",
    "gen:commands": "bun run ./scripts/update-commands.js",
    "gen:components": "bun run ./scripts/update-components.js",
    "gen:events": "bun run ./scripts/update-events.js",
    "gen:modals": "bun run ./scripts/update-modals.js",
    "gen:emojis": "bun run ./scripts/update-emojis.js",
    "gen:all": "bun gen:commands && bun gen:components && bun gen:modals && bun gen:events && bun gen:emojis",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs",
    "docker:logs:live": "docker-compose logs -f",
    "docker:restart": "bun docker:stop && bun docker:build && bun docker:start"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "ts",
    "template",
    "application",
    "app",
    "bun"
  ],
  "author": "Tolgchu",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
